<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterView">
            <connections>
                <outlet property="DoneButton" destination="bBl-Co-IKH" id="PPZ-J6-ITz"/>
                <outlet property="EmailTextField" destination="Ykl-Tj-Gpf" id="U7G-qJ-4yU"/>
                <outlet property="FirstNameTextField" destination="F7g-oI-Uzg" id="6n8-gm-FVQ"/>
                <outlet property="LastNameTextField" destination="HET-dG-liR" id="f83-9f-0eJ"/>
                <outlet property="PasswordTextField" destination="Kr3-k5-3V0" id="q2q-b9-U9h"/>
                <outlet property="PhoneTextField" destination="yeP-Ev-EKa" id="JCA-yv-s6Y"/>
                <outlet property="RepeatPasswordTextField" destination="Pmf-xd-VHW" id="tHP-nl-y7p"/>
                <outlet property="UserTypeTableView" destination="KsG-nN-0O2" id="lsA-Bk-C0H"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-oI-Uzg">
                    <rect key="frame" x="50" y="60" width="275" height="40"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6G4-1v-wZ8"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HET-dG-liR">
                    <rect key="frame" x="50" y="110" width="275" height="40"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hlh-qy-9Og"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-Tj-Gpf">
                    <rect key="frame" x="50" y="160" width="275" height="40"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RZM-kd-Oc7"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-k5-3V0">
                    <rect key="frame" x="50" y="210" width="275" height="40"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="on8-Ft-vTs"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-xd-VHW">
                    <rect key="frame" x="50" y="260" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q0L-aE-Lej"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-Ev-EKa">
                    <rect key="frame" x="50" y="260" width="275" height="40"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kEU-zz-jyq"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-nN-0O2">
                    <rect key="frame" x="50" y="310" width="275" height="90"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="5nY-J1-67l"/>
                    </constraints>
                    <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-Co-IKH">
                    <rect key="frame" x="105" y="410" width="165" height="40"/>
                    <color key="backgroundColor" red="0.9283322692" green="0.54748570919999995" blue="0.10836765919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FHB-Lk-vK8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="CONCLUIR">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HET-dG-liR" secondAttribute="trailing" constant="50" id="2sR-an-o6V"/>
                <constraint firstItem="Kr3-k5-3V0" firstAttribute="top" secondItem="Ykl-Tj-Gpf" secondAttribute="bottom" constant="10" id="3c6-GH-kYJ"/>
                <constraint firstItem="yeP-Ev-EKa" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="8yZ-Ne-pYn"/>
                <constraint firstAttribute="trailing" secondItem="F7g-oI-Uzg" secondAttribute="trailing" constant="50" id="AUG-AM-rjy"/>
                <constraint firstItem="Ykl-Tj-Gpf" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="Cc2-qd-aKC"/>
                <constraint firstAttribute="trailing" secondItem="Pmf-xd-VHW" secondAttribute="trailing" constant="50" id="EDZ-C2-J27"/>
                <constraint firstItem="F7g-oI-Uzg" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="F5M-ip-yu7"/>
                <constraint firstItem="Kr3-k5-3V0" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="GLx-MH-f9e"/>
                <constraint firstItem="yeP-Ev-EKa" firstAttribute="top" secondItem="Kr3-k5-3V0" secondAttribute="bottom" constant="10" id="GqO-Gu-TDl"/>
                <constraint firstAttribute="trailing" secondItem="Kr3-k5-3V0" secondAttribute="trailing" constant="50" id="Oqy-Yc-rwF"/>
                <constraint firstItem="KsG-nN-0O2" firstAttribute="top" secondItem="yeP-Ev-EKa" secondAttribute="bottom" constant="10" id="Z9A-4m-kn3"/>
                <constraint firstItem="bBl-Co-IKH" firstAttribute="top" secondItem="KsG-nN-0O2" secondAttribute="bottom" constant="10" id="bbc-GF-1Tw"/>
                <constraint firstAttribute="trailing" secondItem="KsG-nN-0O2" secondAttribute="trailing" constant="50" id="dg9-59-CoV"/>
                <constraint firstItem="F7g-oI-Uzg" firstAttribute="top" secondItem="2" secondAttribute="top" constant="60" id="fIP-BV-3vx"/>
                <constraint firstItem="Pmf-xd-VHW" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="jX1-hQ-pjj"/>
                <constraint firstItem="bBl-Co-IKH" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="k5C-SO-Xl3"/>
                <constraint firstAttribute="trailing" secondItem="Ykl-Tj-Gpf" secondAttribute="trailing" constant="50" id="mgY-yU-Kbb"/>
                <constraint firstItem="KsG-nN-0O2" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="qfp-mc-2nk"/>
                <constraint firstItem="Ykl-Tj-Gpf" firstAttribute="top" secondItem="HET-dG-liR" secondAttribute="bottom" constant="10" id="rcq-LS-9N1"/>
                <constraint firstAttribute="trailing" secondItem="yeP-Ev-EKa" secondAttribute="trailing" constant="50" id="sue-NM-KBf"/>
                <constraint firstItem="HET-dG-liR" firstAttribute="top" secondItem="F7g-oI-Uzg" secondAttribute="bottom" constant="10" id="tac-li-J4F"/>
                <constraint firstItem="bBl-Co-IKH" firstAttribute="width" secondItem="yeP-Ev-EKa" secondAttribute="width" multiplier="0.6" id="ulQ-rl-lWl"/>
                <constraint firstItem="HET-dG-liR" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="z69-sq-aVT"/>
                <constraint firstItem="Pmf-xd-VHW" firstAttribute="top" secondItem="Kr3-k5-3V0" secondAttribute="bottom" constant="10" id="ztd-tL-44z"/>
            </constraints>
        </view>
    </objects>
</document>
