<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView">
            <connections>
                <outlet property="logoutButton" destination="9YN-36-BOO" id="name-outlet-9YN-36-BOO"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertas e notificações" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-NV-abj">
                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                    <color key="backgroundColor" red="0.57778791243654815" green="0.57778791243654815" blue="0.57778791243654815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hNO-4L-kmw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-cw-tGO">
                    <rect key="frame" x="316" y="74" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-Oi-eeM">
                    <rect key="frame" x="0.0" y="164" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-pO-rSP">
                    <rect key="frame" x="0.0" y="195" width="375" height="50"/>
                    <color key="backgroundColor" red="0.57512737011048076" green="0.58082170050761417" blue="0.58082170050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Zc-aw-DEh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-So-Yff">
                    <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                    <color key="backgroundColor" red="0.57512737011048076" green="0.58082170050761417" blue="0.58082170050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KaX-fb-oUQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-ab-Nva">
                    <rect key="frame" x="0.0" y="305" width="375" height="50"/>
                    <color key="backgroundColor" red="0.57512737011048076" green="0.58082170050761417" blue="0.58082170050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xTh-ka-tPw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-1v-Dbw">
                    <rect key="frame" x="316" y="260" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-hY-116">
                    <rect key="frame" x="316" y="315" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-AT-Kap">
                    <rect key="frame" x="316" y="205" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-36-BOO">
                    <rect key="frame" x="19" y="405" width="336" height="30"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Gc-AT-Kap" firstAttribute="trailing" secondItem="Jzl-pO-rSP" secondAttribute="trailing" constant="-10" id="26f-dZ-cyU"/>
                <constraint firstItem="u6P-ab-Nva" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="36k-3E-jWl"/>
                <constraint firstItem="LQd-Oi-eeM" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="5JA-ue-P3R"/>
                <constraint firstItem="SD0-NV-abj" firstAttribute="top" secondItem="2" secondAttribute="top" constant="64" id="7PA-mw-oMR"/>
                <constraint firstItem="LQd-Oi-eeM" firstAttribute="top" secondItem="SD0-NV-abj" secondAttribute="bottom" constant="50" id="9RU-uQ-s60"/>
                <constraint firstItem="SD0-NV-abj" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="BQU-C9-pbg"/>
                <constraint firstItem="5Gc-AT-Kap" firstAttribute="top" secondItem="Jzl-pO-rSP" secondAttribute="bottom" constant="-40" id="CfK-hG-oky"/>
                <constraint firstItem="IYb-So-Yff" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="F5z-sx-0I1"/>
                <constraint firstItem="Jzl-pO-rSP" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Gha-EB-hlP"/>
                <constraint firstAttribute="trailing" secondItem="u6P-ab-Nva" secondAttribute="trailing" id="PFS-t0-VSo"/>
                <constraint firstItem="9YN-36-BOO" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Rev-oo-flN"/>
                <constraint firstAttribute="trailing" secondItem="SD0-NV-abj" secondAttribute="trailing" id="Tf1-Vq-d81"/>
                <constraint firstItem="IYb-So-Yff" firstAttribute="top" secondItem="Jzl-pO-rSP" secondAttribute="bottom" constant="5" id="Vji-6f-JaJ"/>
                <constraint firstItem="Y5g-1v-Dbw" firstAttribute="top" secondItem="IYb-So-Yff" secondAttribute="bottom" constant="-40" id="Xbw-DI-Ydp"/>
                <constraint firstAttribute="trailing" secondItem="Jzl-pO-rSP" secondAttribute="trailing" id="afY-oK-hOs"/>
                <constraint firstItem="Y5g-1v-Dbw" firstAttribute="trailing" secondItem="IYb-So-Yff" secondAttribute="trailing" constant="-10" id="izX-rW-w2c"/>
                <constraint firstItem="Tu1-hY-116" firstAttribute="top" secondItem="u6P-ab-Nva" secondAttribute="bottom" constant="-40" id="k2v-hp-d2e"/>
                <constraint firstItem="Jzl-pO-rSP" firstAttribute="top" secondItem="LQd-Oi-eeM" secondAttribute="bottom" constant="10" id="lbq-1N-Wxn"/>
                <constraint firstAttribute="trailing" secondItem="9YN-36-BOO" secondAttribute="trailing" constant="20" id="r6v-3A-Igi"/>
                <constraint firstItem="u6P-ab-Nva" firstAttribute="top" secondItem="IYb-So-Yff" secondAttribute="bottom" constant="5" id="rdb-ye-NNT"/>
                <constraint firstAttribute="trailing" secondItem="LQd-Oi-eeM" secondAttribute="trailing" id="rmU-pO-fHt"/>
                <constraint firstItem="9YN-36-BOO" firstAttribute="top" secondItem="u6P-ab-Nva" secondAttribute="bottom" constant="50" id="snS-e2-CrF"/>
                <constraint firstItem="Tu1-hY-116" firstAttribute="trailing" secondItem="u6P-ab-Nva" secondAttribute="trailing" constant="-10" id="uaD-jb-JUn"/>
                <constraint firstAttribute="trailing" secondItem="IYb-So-Yff" secondAttribute="trailing" id="unh-Za-2bP"/>
                <constraint firstItem="XeQ-cw-tGO" firstAttribute="top" secondItem="SD0-NV-abj" secondAttribute="bottom" constant="-40" id="vG7-Oq-m8O"/>
                <constraint firstItem="XeQ-cw-tGO" firstAttribute="trailing" secondItem="SD0-NV-abj" secondAttribute="trailing" constant="-10" id="xGM-8I-3JS"/>
                <constraint firstItem="9YN-36-BOO" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="xNd-WX-Fnm"/>
            </constraints>
        </view>
    </objects>
</document>
