﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imow.Core", "Imow.Core\Imow.Core.csproj", "{96326FAE-5791-47FB-956E-F415967BD90B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imow.Droid", "Imow.Droid\Imow.Droid.csproj", "{0BA1992C-3604-43FA-8700-31E4E284390B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imow.WebServer", "Imow.WebServer\Imow.WebServer.csproj", "{5477F197-E6A1-4868-9767-EF8A5BCCB037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imow.Touch", "Imow.Touch\Imow.Touch.csproj", "{B3BB4737-9929-4471-8E07-B8CA68B38D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96326FAE-5791-47FB-956E-F415967BD90B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Release|Any CPU.Build.0 = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Release|iPhone.Build.0 = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{96326FAE-5791-47FB-956E-F415967BD90B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Release|iPhone.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0BA1992C-3604-43FA-8700-31E4E284390B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Release|Any CPU.Build.0 = Release|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Release|iPhone.Build.0 = Release|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5477F197-E6A1-4868-9767-EF8A5BCCB037}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Ad-Hoc|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Ad-Hoc|iPhone.ActiveCfg = Release|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Ad-Hoc|iPhone.Build.0 = Release|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.AppStore|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.AppStore|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.AppStore|iPhone.ActiveCfg = Release|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.AppStore|iPhone.Build.0 = Release|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.AppStore|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Debug|iPhone.Build.0 = Debug|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Release|Any CPU.Build.0 = Release|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Release|iPhone.ActiveCfg = Release|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Release|iPhone.Build.0 = Release|iPhone
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B3BB4737-9929-4471-8E07-B8CA68B38D1E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D22D9B0D-D0A6-4986-9C31-4CEB2C1257FA}
	EndGlobalSection
EndGlobal
