﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_checked="true">
    <shape>
      <solid android:color="#ffffff" />

      <stroke android:width="1dp" android:color="#ffffff" />
    </shape>
  </item>
  <item android:state_checked="false">
    <shape android:shape="rectangle">
      <solid android:color="#3b3b3b" />

      <stroke android:width="1dp" android:color="#ffffff" />
    </shape>
  </item>

</selector>