﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Com.OneSignal" version="3.0.1" targetFramework="monoandroid80" />
  <package id="Microsoft.AppCenter" version="1.1.0" targetFramework="monoandroid70" />
  <package id="Microsoft.AppCenter.Analytics" version="1.1.0" targetFramework="monoandroid70" />
  <package id="Microsoft.AppCenter.Crashes" version="1.1.0" targetFramework="monoandroid70" />
  <package id="Microsoft.CSharp" version="4.3.0" targetFramework="monoandroid70" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="monoandroid70" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="MvvmCross" version="5.6.3" targetFramework="monoandroid70" />
  <package id="MvvmCross.Binding" version="5.6.3" targetFramework="monoandroid70" />
  <package id="MvvmCross.Core" version="5.6.3" targetFramework="monoandroid70" />
  <package id="MvvmCross.Droid.Support.Fragment" version="5.6.3" targetFramework="monoandroid70" />
  <package id="MvvmCross.Platform" version="5.6.3" targetFramework="monoandroid70" />
  <package id="MvvmCross.Plugin.DownloadCache" version="5.6.3" targetFramework="monoandroid70" />
  <package id="MvvmCross.Plugin.File" version="5.6.3" targetFramework="monoandroid70" />
  <package id="MvvmCross.Plugin.Messenger" version="5.6.3" targetFramework="monoandroid70" />
  <package id="MvvmCross.Plugin.Visibility" version="5.6.3" targetFramework="monoandroid70" />
  <package id="MvvmCross.StarterPack" version="5.6.3" targetFramework="monoandroid70" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="monoandroid70" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="monoandroid70" />
  <package id="sqlite-net-pcl" version="1.4.118" targetFramework="monoandroid70" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.5" targetFramework="monoandroid70" />
  <package id="SQLitePCLRaw.core" version="1.1.5" targetFramework="monoandroid70" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.1.5" targetFramework="monoandroid70" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.1.5" targetFramework="monoandroid70" />
  <package id="System.AppContext" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Collections" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Collections.Immutable" version="1.3.1" targetFramework="monoandroid71" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Console" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Device.Location.Portable" version="1.0.0" targetFramework="monoandroid80" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Globalization" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Linq" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Net.Http" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Net.Http.Formatting.Extension" version="5.2.3.0" targetFramework="monoandroid70" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Reflection" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Threading" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="monoandroid70" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Arch.Core.Common" version="1.0.0" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Android.Arch.Lifecycle.Common" version="1.0.1" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Android.Arch.Lifecycle.Runtime" version="1.0.0" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Android.Support.Annotations" version="26.1.0.1" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Android.Support.Compat" version="26.1.0.1" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Android.Support.Core.UI" version="26.1.0.1" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Android.Support.Core.Utils" version="26.1.0.1" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Android.Support.Fragment" version="26.1.0.1" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Android.Support.Media.Compat" version="26.1.0.1" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Android.Support.v4" version="26.1.0.1" targetFramework="monoandroid80" requireReinstallation="true" />
  <package id="Xamarin.Build.Download" version="0.4.3" targetFramework="monoandroid70" />
  <package id="Xamarin.GooglePlayServices.Base" version="42.1021.1" targetFramework="monoandroid70" />
  <package id="Xamarin.GooglePlayServices.Basement" version="42.1021.1" targetFramework="monoandroid70" />
  <package id="Xamarin.GooglePlayServices.Gcm" version="42.1021.1" targetFramework="monoandroid70" />
  <package id="Xamarin.GooglePlayServices.Iid" version="42.1021.1" targetFramework="monoandroid70" />
  <package id="Xamarin.GooglePlayServices.Maps" version="42.1021.1" targetFramework="monoandroid70" />
  <package id="Xamarin.GooglePlayServices.Tasks" version="42.1021.1" targetFramework="monoandroid70" />
</packages>